VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66e7ffdb0027d8e63cd6"
VITE_APPWRITE_DATABASE_ID="66e800f90010bbab8d0a"
VITE_APPWRITE_COLLECTION_ID="66e803990008e082b1a0"
VITE_APPWRITE_BUCKET_ID="66e808a500173e57a6a9"